sudo apt install mariadb-server
sudo apt install php,

sudo mariadb
CREATE DATABASE Afrodita;
CREATE USER 'alvaro'@'localhost' IDENTIFIED BY '';
GRANT ALL PRIVILEGES ON Afrodita.* TO 'alvaro'@'localhost';
FLUSH PRIVILEGES;

entrar en a la base de dato: USE Afrodita;

CREATE TABLE students (
uid VARCHAR(20) PRIMARY KEY,
name VARCHAR(40)
);

INSERT INTO students (uid, name) VALUES

(00000001, 'Hugo'), (00000002, Pau), (00000003, Marc), (76C91605, Cristóbal), (156F0588, Álvaro);


CREATE TABLE tasks (

id INT AUTO_INCREMENT PRIMARY KEY,
uid VARCHAR(20),
date DATE,
subject VARCHAR(40),
name VARCHAR(40),
FOREIGN KEY (uid) REFERENCES students(uid)
);

INSERT INTO tasks (uid, date, subject, name) VALUES 

('156F0588', '2025-05-17','PBE', 'Puzzle2'),('156F0588', '2025-05-19','RP', 'Parcial'),('156F0588', '2025-05-18','DSBM', 'Informe P3'),
('00000003', '17-5-2025','PBE', 'Puzzle2'),('00000003', '20-5-2025','TD', 'Parcial'),('00000003', '21-5-2025','FISE', 'Practica 4'),
('00000002', '17-5-2025','PBE', 'Puzzle2'),('00000002', '21-5-2025','AST', 'Control Lab'),('00000002', '21-5-2025','ICOM', 'Practica 2'),
('76C91605', '17-5-2025','PBE', 'Puzzle2'),('76C91605', '20-5-2025','EIM', 'Ejercicio 3'),('76C91605', '20-5-2025','PSAVC', 'Parcial'),
('00000001', '17-5-2025','PBE', 'Puzzle2'),('00000001', '17-5-2025','RP', 'Parcial'),('00000001', '20-5-2025','TD', 'Parcial');

CREATE TABLE timetables (

id INT AUTO_INCREMENT PRIMARY KEY,
uid VARCHAR(20),
day VARCHAR(20),
hour TIME,
subject VARCHAR(40),
room VARCHAR(20),
day_int INT,
FOREIGN KEY (uid) REFERENCES students(uid)
);

INSERT INTO timetables (uid, day, hour, subject, room, day_int) VALUES

('156F0588', 'Thursday', '14:00', 'PBE', 'A3205', '4'),('156F0588', 'Friday', '12:00', 'RP', 'A3205', '5'),('156F0588', 'Tuesday', '8:00', 'DSBM', 'A3205', '2'),
('00000003', 'Thursday', '14:00', 'PBE', 'A3205', '4'),('00000003', 'Wednesday', '10:00', 'TD', 'A3001', '3'),('00000003', 'Monday', '18:00', 'FISE', 'A3002', '1'),
('00000002', 'Thursday', '14:00', 'PBE', 'A3205', '4'),('00000002', 'Wednesday', '15:00', 'AST', 'A3002', '3'),('00000002', 'Tuesday', '10:00', 'ICOM', 'A3002', '2'),
('76C91605', 'Thursday', '14:00', 'PBE', 'A3205', '4'),('76C91605', 'Wednesday', '10:00', 'TD', 'A3001', '3'),('76C91605', 'Monday', '8:00', 'PSAVC', 'A3205', '1'),
('00000001', 'Thursday', '14:00', 'PBE', 'A3205', '4'),('00000001', 'Friday', '12:00', 'RP', 'A3205', '5'),('00000001', 'Tuesday', '8:00', 'DSBM', 'A3205', '2');

CREATE TABLE marks (

id INT AUTO_INCREMENT PRIMARY KEY,
uid VARCHAR(20),
subject VARCHAR(40),
name VARCHAR(40),
mark DECIMAL(4,2),
FOREIGN KEY (uid) REFERENCES students(uid)
);

INSERT INTO marks ( uid, subject, name, mark) VALUES

('156F0588','PBE', 'Puzzle1', 8),('156F0588','RP', 'Parcial', 6),('156F0588','PBE', 'Puzzle2', 5),
('00000003','PBE', 'Puzzle1', 7),('00000003','RP', 'Parcial', 7),('00000003','PBE', 'Puzzle2', 7),
('00000002','PBE', 'Puzzle1', 8),('00000002','DSBM', 'Parcial', 7),('00000002','PBE', 'Puzzle2', 6),
('76C91605','PBE', 'Puzzle1', 7),('76C91605','RP', 'Parcial', 7),('76C91605','PBE', 'Puzzle2', 8),
('00000001','PBE', 'Puzzle1', 9),('00000001','DSBM', 'Parcial', 8),('00000001','PBE', 'Puzzle2', 7);
